{
  "name": "WAD_Test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "6.6",
    "@react-navigation/drawer": "6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "6.3",
    "dayjs": "^1.11.13",
    "lodash.filter": "^4.6.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-elements": "^3.4.3",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "2.14",
    "react-native-pager-view": "^6.7.0",
    "react-native-paper": "^5.14.0",
    "react-native-reanimated": "3.6",
    "react-native-safe-area-context": "4.8",
    "react-native-screens": "3.29",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
